<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullform</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
    .container-fluid{
        background-color: rgb(228, 245, 223);
    }


   .hen{
       color:  rgb(194, 194, 17);
       text-align: center;  
   }
   
   p{
     margin-left: 10px;
   }
   
   .card{
     border-radius: 20px;
     background-color: rgb(159, 32, 170);
     color: beige;
   }
   
   
   
   h3 {
     color: rgb(194, 194, 17);
     margin-left: 30%;
     margin-top: 5px;
   }
   
   h5{
     color: rgb(207, 147, 18);
   }

   .container-fluid .Ken{
        color: rgb(147, 147, 233);
    }
      
       </style>
</head>
<body>
    <form id="form">
    <div class="container-fluid mt-6">
        <div class="hen">
          <h2>Registration Detail</h2>
     </div>
     <p>Fill in your Information to proceed</p>
  
          <div class="row">
            <p id="art"></p>
          <div class="col-sm-6">
           <div id="datasubmit"></p>
            <span style="color: red;" id="nameError"></span>
           <input type="text" class="form-control" id="name" >
           <label for="floatInput">Name:</label>  
          </div> <br>
  
          <div class="">
            <span style="color: red;"id="emailError"></span>
              <input type="text" class="form-control" id="email">
              <label for="floatInput">Email:</label>   
           </div> <br>
  
  
           <div class=" ">
            <span style="color: red;" id="phoneError"></span>
             <input type="text" class="form-control" id="phone"> 
             <label for="floatInput">Phone no:</label>  <br> <br>
             <input type="submit">

            </div>
            </div>
        </form>

            <div class="col-sm-6 pt-5">
              <form action="" id="form2">
              <div class="card" style="width: 250px; height: 100%;">
                <h3>User ID</h3>
                 <br>
                 <div class="input-group mb-3">
                  <input type="text" class="form-control" id="validationname" placeholder="Name">
                 </div>

                 <div class="input-group mb-3">
                  <input type="text" class="form-control" id="validationemail" placeholder="Email">
                 </div>

                 <div class="input-group mb-3">
                  <input type="text" class="form-control" id="validationphone" placeholder="Phone Number">
                 </div>

                 
                 
          </form>
       </div>                      
</div>
</div>
</div>

        <script src="style.js"></script>
</body>
</html>